# Nexusrepo

.github/workflows/: android-build.yml  build-apk.yml
android-grocery-pos/: .gitignore  debug.keystore  settings.gradle.kts
android-grocery-pos/app/: build.gradle.kts  proguard-rules.pro
android-grocery-pos/app/src/main/: AndroidManifest.xml
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/: GroceryPosApp.kt  MainActivity.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/auth/: CurrentUserViewModel.kt  LoginScreen.kt  LoginViewModel.kt  PinLockScreen.kt  PinLockViewModel.kt  SessionViewModel.kt  SetupScreen.kt  SetupViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/customers/: CustomerEditScreen.kt  CustomerEditViewModel.kt  CustomersScreen.kt  CustomersViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/inventory/: InventoryScreen.kt  InventoryViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/pos/: BarcodeScanner.kt  PosScreen.kt  PosViewModel.kt  ReceiptScreen.kt  ReceiptViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/products/: ProductEditScreen.kt  ProductEditViewModel.kt  ProductsScreen.kt  ProductsViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/purchases/: PurchaseOrderEditScreen.kt  PurchaseOrderEditViewModel.kt  PurchaseOrderReceiveScreen.kt  PurchaseOrderReceiveViewModel.kt  PurchasesScreen.kt  PurchasesViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/reports/: ReportsScreen.kt  ReportsViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt  UserManagementScreen.kt  UserManagementViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/feature/suppliers/: SupplierEditScreen.kt  SupplierEditViewModel.kt  SuppliersScreen.kt  SuppliersViewModel.kt
android-grocery-pos/app/src/main/java/com/nexus/grocerypos/navigation/: AppRoot.kt  Destinations.kt  MainShell.kt
android-grocery-pos/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-grocery-pos/app/src/main/res/values/: strings.xml  themes.xml
android-grocery-pos/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android-grocery-pos/core/: build.gradle.kts
android-grocery-pos/core/src/main/java/com/nexus/grocerypos/core/designsystem/components/: ConfirmDialog.kt  EmptyState.kt  GlassBackground.kt  GlassButton.kt  GlassCard.kt  GlassChip.kt  GlassNavBar.kt  GlassSurface.kt  GlassTextField.kt  GlassTopBar.kt  LoadingOverlay.kt  StatCard.kt
android-grocery-pos/data/: build.gradle.kts
android-grocery-pos/data/src/main/java/com/nexus/grocerypos/data/backup/: BackupManager.kt
android-grocery-pos/data/src/main/java/com/nexus/grocerypos/data/di/: DatabaseModule.kt  DefaultDispatcherProvider.kt  RepositoryModule.kt
android-grocery-pos/data/src/main/java/com/nexus/grocerypos/data/printing/: BluetoothReceiptPrinter.kt
android-grocery-pos/data/src/main/java/com/nexus/grocerypos/data/repository/: CustomerRepositoryImpl.kt  InventoryRepositoryImpl.kt  ProductRepositoryImpl.kt  PurchaseRepositoryImpl.kt  ReportRepositoryImpl.kt  SalesRepositoryImpl.kt  SupplierRepositoryImpl.kt  UserRepositoryImpl.kt
android-grocery-pos/data/src/main/java/com/nexus/grocerypos/data/security/: PasswordHasher.kt
android-grocery-pos/data/src/main/java/com/nexus/grocerypos/data/settings/: DataStoreModule.kt  SettingsRepositoryImpl.kt
android-grocery-pos/docs/: PREVIEWS.md
android-grocery-pos/domain/: build.gradle.kts
android-grocery-pos/domain/src/main/java/com/nexus/grocerypos/domain/model/: Category.kt  Customer.kt  Inventory.kt  Product.kt  Purchase.kt  Report.kt  Sale.kt  Settings.kt  Supplier.kt  User.kt
android-grocery-pos/domain/src/main/java/com/nexus/grocerypos/domain/printing/: ReceiptPrinter.kt
android-grocery-pos/domain/src/main/java/com/nexus/grocerypos/domain/repository/: CustomerRepository.kt  InventoryRepository.kt  ProductRepository.kt  PurchaseRepository.kt  ReportRepository.kt  SalesRepository.kt  SettingsRepository.kt  SupplierRepository.kt  UserRepository.kt
android-grocery-pos/domain/src/main/java/com/nexus/grocerypos/domain/util/: DispatcherProvider.kt  Result.kt
android-grocery-pos/gradle/: libs.versions.toml
(+30 files in other folders)
